<!DOCTYPE html>
<html>
	<head>
		<title>Boxes</title>
		<style type="text/css">
			body {
				font-size: 80%;
				font-family: "Courier New", Courier, monospace;
				letter-spacing: 0.15em;	
				background-color: #efefef;}

			#logo {
				width: 150px;
				margin: 10px auto 25px auto;}
			ul {
				width: 570px;
				padding: 15px;
				margin: 0px auto 0px auto;
				border-top: 2px solid #000;
				border-bottom: 1px solid #000;
				text-align: center;}
			li {
				display: inline;
				margin: 0px 3px;}
			p {
				text-align: center;
				width: 600px; 
				margin: 20px auto 20px auto; 
				font-weight: normal;}
			a {
				color: #000000;
				text-transform: uppercase;
				text-decoration: none;
				padding: 6px 18px 5px 18px;}
			a:hover, a.on {
				color: #cc3333;
				background-color: #ffffff;}
		</style>
	</head>
	<body>
		<div id="page">
			<div id="logo">
				<img src="https://info.kw.ac.kr/include/images/logo.gif" alt= "KWANGWOON UNIVERSITY" />
			</div>
			<ul id="navigation">
				<li><a href="#">광운</a></li>
				<li><a href="#">입학</a></li>
				<li><a href="#">교육</a></li>
				<li><a href="#">연구/산학</a></li>
				<li><a href="#" class="on">KW-LIFE</a></li>
			</ul>
			<p>
				<img src="https://namufile.alphawiki.org/23546dd62fa430c198e47da7fa8fc44caf066841.png" alt="kwangwoon university" , width= "570px">
			</p>
			<p>
				자립정신의 자세는 <b>부지런하고(勤勉), 아끼어 쓰며(節約), 찾아서 하려는(探究) 실천궁행(實踐躬行)</b>의 
 				생활화로 자주자립을 성취하려고 노력하는 것이며, 인간의 보람과 가치를 이러한 생활 속에서 추구하려는 인격의 도야를 말하며
 				이를 통하여 영원히 인류를 밝히는 등대와 같은 인물을 양성하는 것이다.
			</p>
		</div>
	</body>
</html>

